# VoxDocs

./: Program.cs  VoxDocs.csproj  appsettings.json  gitignore
.github/workflows/: main_voxdocs.yml
BusinessValidator/DocumentosValidator/: DocumentosValidator.cs
BusinessValidator/EmpresaValidator/: EmpresasContratanteValidator.cs
BusinessValidator/PagamentoValidator/: PagamentoAtivoValidator.cs
BusinessValidator/PastaPrincipalValidator/: PastaPrincipalValidator.cs
BusinessValidator/PlanosValidator/: PlanosValidator.cs
BusinessValidator/SubPastaValidator/: SubPastaValidator.cs
BusinessValidator/UsuariosValidator/: UserValidation.cs
Configurations/Autenticacao/: AuthenticationConfig.cs
Configurations/CookiesSession/: SessionConfig.cs
Configurations/DataProtection/: DataProtectionConfig.cs
Configurations/RegistroServicesProgram/: RegisterServicesConfig.cs
Configurations/Route/: RouteConfig.cs
Controller/AuthController/: AuthMvcController.cs
Controller/DashboardController/: DashboardController.cs
Controller/DocumentoController/: DocumentoController.cs
Controller/ErrosController/: ErrorMvcController.cs
Controller/IndexController/: HomeController.cs
Controller/PagamentoController/: EmpresaController.cs  PagamentoController.cs  PastasController.cs  SessionExtensions.cs  UsuariosController.cs
Controller/PerfilConcontroller/: PerfilUsuarioController.cs
Controller/SuporteController/: SuporteController.cs
Controller/SuporteIAController/: AudioProcessingController.cs
Controller/UploadController/: UploadController.cs
DTO/Documentos/: DocumentosDTO.cs
Data/: DbContext.cs
Migrations/: 20250702090735_InitialMigration.Designer.cs  20250702090735_InitialMigration.cs  VoxDocsContextModelSnapshot.cs
Properties/: launchSettings.json
(+88 files in other folders)
